<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/wallpaper">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bg_wallpaper"
        android:layout_width="559dp"
        android:layout_height="986dp"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:background="#93BAA6"
        android:src="@drawable/wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="299dp"
        android:layout_height="84dp"
        android:background="#B1EBA9"
        android:text="TextView"
        android:textSize="30sp"
        app:fontFamily="@font/kanit_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="293dp"
        android:layout_height="85dp"
        android:background="#F1C4C4"
        android:text="TextView"
        android:textSize="30sp"
        app:fontFamily="@font/kanit_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/iv_friend_ic"
        android:layout_width="241dp"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:src="@drawable/think"
        app:layout_constraintBottom_toBottomOf="@+id/bg_wallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="420dp"
        android:layout_height="64dp"
        android:background="@color/colorButton"
        android:text="เล่นอีกครั้ง"
        android:textColor="#6B6464"
        android:textSize="24sp"
        app:fontFamily="@font/kanit_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_wallpaper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
